<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />


    <TextView

        android:id="@+id/tvUserDesciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp"
        android:textSize="@dimen/text_14sp" />

    <View
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginBottom="@dimen/size_3dp"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/colorGrey" />

    <EditText
        android:id="@+id/etSearchView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/edittext_round"
        android:drawableStart="@drawable/ic_search_24"
        android:paddingLeft="@dimen/size_4dp"
        android:paddingRight="@dimen/size_4dp"
        android:drawablePadding="@dimen/size_4dp"
        android:hint="Search Delivery Location"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:queryHint="Search...."
        android:singleLine="true"
        android:textColorHighlight="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="16sp" />

    <View
        android:layout_marginTop="@dimen/size_3dp"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/colorGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:minHeight="@dimen/size_150dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        style="@style/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colortitle"
        android:text="Cancel" />

    <ImageView
        android:id="@+id/footerImageView"
        android:layout_width="@dimen/size_140dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_gravity="end"
        android:paddingTop="@dimen/size_2dp"
        android:paddingEnd="@dimen/size_8dp"
        android:src="@drawable/powered_by_google"
         />


</LinearLayout>